// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // You're advised to work on the ALU chip in two steps:
    // - First, without handling status outputs (ALU-nostat)
    // - Then, adding the missing functionality for the "full" chip (ALU). 
    // You only need to submit the "full" ALU, no need to submit the partial
    // implementation (ALU-nostat).
    // Put your code here:
    
    //handle x bits
    Mux16(a=x, b=false, sel=zx, out=midx);
    Not16(in=midx, out=Notmidx);
    Mux16(a=midx, b=Notmidx, sel=nx, out=finalx);

    //handle y bits
    Mux16(a=y, b=false, sel=zy, out=midy);
    Not16(in=midy, out=Notmidy);
    Mux16(a=midy, b=Notmidy, sel=ny, out=finaly);

    //operate on x and y together
    Add16(a=finalx, b=finaly, out=xAddy);
    And16(a=finalx, b=finaly, out=xAndy);
    Mux16(a=xAndy, b=xAddy, sel=f, out=funcres);

    //output bits
    Not16(in=funcres, out=Notfuncres);

    Mux16(a=funcres, b=Notfuncres, sel=no, out[0..7]=final0to7, out[8..14]=final7to14, out[15]=final15);

    //check the output to return proper zr and ng:

    //to check ng check if MSB is 0 or 1
    Mux(a=false, b=true, sel=final15, out=ng);

    //to check zr check that all digits of out are zero
    Or8Way(in=final0to7, out=or1);
    Or8Way(in[0..6]=final7to14, in[7]=final15, out=or2);
    Or(a=or1, b=or1, out=notzr);
    Not(in=notzr, out=zr);

    //combine all of final and send to out
    Mux16(a=false, b[0..7]=final0to7, b[8..14]=final7to14, b[15]=final15, sel=true, out=out);



    
}